<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.whbing.pro</groupId>
    <artifactId>pro-all</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>jms-all</name>

    <modules>
        <module>pro-1</module>
        <module>pro-2</module>
        <module>quartz-test</module>
        <module>mybatis-generator-plus</module>
        <module>mybatis-genarator-plus2</module>
    </modules>

    <properties>
        <dependency.version.spring-framework>4.3.5.RELEASE</dependency.version.spring-framework>
        <dependency.version.mybatis-spring>1.3.1</dependency.version.mybatis-spring>
        <dependency.version.mybatis>3.4.1</dependency.version.mybatis>
        <dependency.version.mybatis-typehandlers-jsr310>1.0.2</dependency.version.mybatis-typehandlers-jsr310>

        <dependency.version.junit>4.12</dependency.version.junit>
        <dependency.version.quartz>2.3.0</dependency.version.quartz>

        <dependency.version.slf4j>1.7.25</dependency.version.slf4j>
        <dependency.version.slf-log4j>1.7.10</dependency.version.slf-log4j>
        <log4j.version>1.2.17</log4j.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring框架和MyBatis框架 Begin -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${dependency.version.spring-framework}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${dependency.version.spring-framework}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${dependency.version.spring-framework}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${dependency.version.spring-framework}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${dependency.version.spring-framework}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${dependency.version.spring-framework}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${dependency.version.spring-framework}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${dependency.version.spring-framework}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${dependency.version.spring-framework}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${dependency.version.mybatis-spring}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${dependency.version.mybatis}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-typehandlers-jsr310</artifactId>
                <version>${dependency.version.mybatis-typehandlers-jsr310}</version>
            </dependency>
            <!-- Spring框架和MyBatis框架 End -->

            <!--junit-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${dependency.version.junit}</version>
            </dependency>
            <!--quartz-->
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${dependency.version.quartz}</version>
            </dependency>
            <!--quartz需要日志依赖-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${dependency.version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12z</artifactId>
                <version>${dependency.version.slf-log4j}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${dependency.version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>public</id>
            <url>http://maven.intra.xiaojukeji.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>

</project>